{
    "print_level": 2,
    "error_level": 3,
    "base_directory": "c:\\Users\\jfile\\Documents\\MyDocuments\\CODING\\GitWorkingDirectory\\StreamlineV2",
    "default_vsp_name": "untitled_check",
    "fully_stop_on_errors": 1,
    "silence": 0
}